{
  "name": "umbrella-office",
  "version": "0.3.1",
  "description": "Umbrella Office — runtime local do ecossistema Umbrella (V0.3)",
  "type": "commonjs",
  "main": "dist/main.js",
  "bin": {
    "umbrella": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["umbrella", "office", "runtime", "local"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
